MONGO_URL=mongodb+srv://aroraga001:aroragarvit1805@professionalstructures.ngjmi.mongodb.net
PORT=8000
CORS_URL=*
ACCESS_TOKEN_SECRET=chai-or-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-or-tea
REFRESH_TOKEN_EXPIRY=10d