MONGO_URL=mongodb+srv://aroraga001:aroragarvit1805@professionalstructures.ngjmi.mongodb.net
PORT=8000
CORS_URL=*
ACCESS_TOKEN_SECRET=jbKHhbjbjbMBNUBGnbobkhrfyxmUVMhFJbBLYY-HFjbJFCJNBhvjjcujvmb
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=KJBJBKbubjnubjlbJboubgLJjbnouboBkjgvuiVKJBVhivUJv-KHBMBIHYVKmmbikbigvKJbihiVKn
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=dpknw18hk
CLOUDINARY_API_KEY=522894338537287
CLOUDINARY_API_SECRET=LuMwEVuIol-CVvvU7iTZfZovAoM